{
  "name": "bsbundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "sass ./src/scss/bootstrap.scss ./dist/css/bootstrap.css --style compressed",
    "bootstrap-js": "npx rollup -c rollup.config.bootstrap.mjs",
    "swiper-css": "sass ./src/scss/swiper.scss ./dist/css/swiper.css",
    "swiper-js": "npx rollup -c rollup.config.swiper.mjs",
    "validator": "npx rollup -c rollup.config.validator.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "bootstrap": "^5.3.1",
    "rollup": "^3.28.1",
    "sass": "~1.64.2",
    "swiper": "^10.2.0"
  }
}
